{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Ecommerce-Bakend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.14",
    "multer": "^1.4.1",
    "validator": "^10.11.0"
  }
}
